# Kafka

Kafka&Spring/KafkaSpringMVC/: .project  pom.xml
Kafka&Spring/kafkaSpringMVC/: .cache-main  .classpath  .project  pom.xml
Kafka&Spring/kafkaSpringMVC/src/main/java/: spring-mvc-dispatcher.xml
Kafka&Spring/kafkaSpringMVC/src/main/webapp/WEB-INF/views/: kafka_receive.jsp  kafka_send.jsp
Kafka&Spring/kafkaSpringMVC/网页来源/: .gitignore
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
kafka/: pom.xml
kafka/exampleonnet/: pom.xml
kafka/exampleonnet/kafkaSpringMVC/: .classpath  .project  pom.xml
kafka/exampleonnet/kafkaSpringMVC/src/main/java/: kafka-beans.xml
kafka/exampleonnet/kafkaSpringMVC/src/main/java/com/unionpay/consumer/: KafkaConsumerDemo.java
kafka/exampleonnet/kafkaSpringMVC/src/main/java/com/unionpay/controller/: KafkaController.java
kafka/exampleonnet/kafkaSpringMVC/src/main/java/com/unionpay/producer/: KafkaProducerDemo.java
kafka/exampleonnet/kafkaSpringMVC/src/main/webapp/WEB-INF/: web.xml
kafka/exampleonnet/kafkaSpringMVC/src/main/webapp/WEB-INF/views/: welcome.jsp
kafka/exampleonnet/kafkaSpringMVC/网页来源/: Kafka+SpringMVC+Maven应用示例 - jxwch - 博客园.html
